\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductionnn}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Feature extractionnnñ from texts and image}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Text to vector}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Text preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Categorical and ordinal features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Label enconding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency enconding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Competition Mechanics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Datetime and Coordinates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Handling missing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Handling missing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Kaglle overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Numeric features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Recap of main algorithms}{4}}
