\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introductionnn}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Feature extractionnn\IeC {\~n} from texts and image}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Text to vector}{1}{section*.3}
\contentsline {subsubsection}{Text preprocessing}{1}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Categorical and ordinal features}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Categorical}{2}{section*.5}
\contentsline {subsubsection}{Ordinal Features}{2}{section*.6}
\contentsline {subsubsection}{Label enconding}{2}{section*.7}
\contentsline {subsubsection}{Frequency enconding}{2}{section*.8}
\contentsline {subsection}{\numberline {1.1.3}Competition Mechanics}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Datetime and Coordinates}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Handling missing}{3}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Handling missing}{3}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Kaglle overview}{3}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Numeric features}{3}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Recap of main algorithms}{3}{subsection.1.1.9}
\contentsline {chapter}{\numberline {2}Exploratory Data Analysis}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Exploratory Data Analysis}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Building Intuition about the data}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Data cleaning}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data splitting strategy}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Exploratory data Analysis}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Exploratory anonymized data}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Validation and overfitting}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Validation strategies}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Visualizations}{6}{subsection.2.1.8}
