\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploratory Data Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exploratory Data Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Building Intuition about the data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data cleaning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data splitting strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exploratory data Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Exploratory anonymized data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Validation and overfitting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Validation strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Visualizations}{2}}
